[SUBGRAPH_INFO]
SUBGRAPH_SIZE = [3, 4]
NUM_SUBGRAPHS = 8
MARGINS_ZSCORE = [(0,2), (2,8)]

[GTRIE]
RANDS = 500

[DGEN_TO_DATASET]
networkx.balanced_tree = dBALANCEDTREE
networkx.barbell_graph = dBARBELLGRAPH
networkx.binomial_tree = dBINOMIALTREE
networkx.circular_ladder_graph = dCIRCULARLADDER
networkx.dorogovtsev_goltsev_mendes_graph = dDOROGOVTSEV_GOLTSEV_MENDES
networkx.full_rary_tree = dFULLRARYTREE
networkx.lollipop_graph = dLOLLIPOP
networkx.star_graph = dSTARGRAPH
networkx.chordal_cycle_graph = dCHORDALCYCLE
networkx.grid_graph = dGRID
networkx.hexagonal_lattice_graph = dHEXAGONALLATTICE
networkx.triangular_lattice_graph = dTRIANGULARLATTICE
# networkx.hypercube_graph = dHYPERCUBE

[NDGEN_TO_DATASET]
networkx.fast_gnp_random_graph = ndERDOS_RENYI
networkx.watts_strogatz_graph = ndWATTS_STROGATZ
networkx.random_regular_graph = ndRANDOM_REGULAR
networkx.extended_barabasi_albert_graph = ndEBA
networkx.powerlaw_cluster_graph = ndPOWERLAW_CLUSTER
networkx.duplication_divergence_graph = ndDD
networkx.gaussian_random_partition_graph = ndGAUSSIAN_RP
networkx.newman_watts_strogatz_graph = ndNEWMAN_WATTS_STROGATZ
igraph.graph.forest_fire = ndFOREST_FIRE
hephaestus.graph_generation.generation_utils.random_limited_geometric_graph = ndLRANDOM_GEOMETRIC
hephaestus.graph_generation.generation_utils.random_limited_3dgeo_dd_graph = nd3DGEOM_DD

[SMALL_REAL_TO_DATASET]
small.animal_social = srealANIMALSOCIAL
small.biological = srealBIOLOGICAL
small.brain = srealBRAIN
small.cheminformatics = srealCHEMINFORMATICS
small.collaborationcitation = srealCOLLABORATIONCITATION
small.infrastructure = srealINFRASTRUCTURE
small.interaction = srealINTERACTION
small.socialcom = srealSOCIALCOMMUNICATION

[MEDIUM_LARGE_REAL_TO_DATASET]
mediumlarge.animal_social = mlrealANIMALSOCIAL
mediumlarge.biological = mlrealBIOLOGICAL
mediumlarge.brain = mlrealBRAIN
mediumlarge.collaborationcitation = mlrealCOLLABORATIONCITATION
mediumlarge.infrastructure = mlrealINFRASTRUCTURE
mediumlarge.interaction = mlrealINTERACTION
mediumlarge.socialcom = mlrealSOCIALCOMMUNICATION

## --- NEVER TOUCH ANYTHING BELLOW THIS LINE WHEN MODELS ARE TRAINING, TOUCH THE LINES ABOVE  --- ##
## --- IF YOU KNOW WHAT YOU ARE DOING, STILL DO NOT INTRODUCE ERRORS IN THE LINES ABOVE       --- ##

[COMMON_PATHS]
home_dir = /path/where/hephaestus/folder/is/placed
modules_cwd = ${home_dir}/hephaestus

[TEMPDIR_PATHS]
excluded_dir = ${COMMON_PATHS:modules_cwd}/_excluded
temp_dir = ${excluded_dir}/temp

[INFO_PATHS]
info_path = ${COMMON_PATHS:modules_cwd}/_info
logger_path = ${info_path}/logger

[DATA_PATHS]
graphs_dir = ${TEMPDIR_PATHS:excluded_dir}/graphs
labels_dir = ${TEMPDIR_PATHS:excluded_dir}/labels
score_dir = ${TEMPDIR_PATHS:excluded_dir}/raw_scores
features_dir = ${TEMPDIR_PATHS:excluded_dir}/features
complete_dataset_dir = ${TEMPDIR_PATHS:excluded_dir}/complete_dataset
datasets_stats_dir = ${TEMPDIR_PATHS:excluded_dir}/datasets_stats
test_dir = ${TEMPDIR_PATHS:excluded_dir}/test_data
raw_splits_dir = ${TEMPDIR_PATHS:excluded_dir}/raw_splits_dir

[BASH_SCRIPT_PATHS]
count_script_path = ${COMMON_PATHS:modules_cwd}/bash_scripts/label_generation/compute_pattern.sh
append_script_path = ${COMMON_PATHS:modules_cwd}/bash_scripts/label_generation/append_files.sh

[PARAMETERS_PATHS]
param_dir = ${COMMON_PATHS:modules_cwd}/_configs
classification_engine_v1 = ${param_dir}/classification_engine_v1
classification_engine_v1_optimization = ${classification_engine_v1}/optimization
deterministic_gen_params = ${param_dir}/deterministic_generator
ndeterministic_gen_params = ${param_dir}/ndeterministic_generator
resources_dir = ${param_dir}/resources

[UNIT_TESTS_PATH]
unity_tests_data_dir = ${COMMON_PATHS:modules_cwd}/unity_tests/unity_tests_data
