gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 21h56m22s 27/03/2024
End of Computation: 21h56m22s 27/03/2024

Subgraph Size: 4
Graph File: "/home/pedrocvieira/Documents/sacred-texts/shrikhande_graph.csv"
Directed: NO
Nr Nodes: 16
Nr Edges: 48

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 5
Subgraph Occurrences Found [Original Network]: 668
Time for computing census on original network: 0.000048s
Average time for census on random network: 0.000024s

Number of random networks: 500
Random seed: 42
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

0111
1010
1100
1000         192 |     3.30 |     157.94 +/-      10.32

0111
1011
1100
1100          48 |     2.90 |      30.38 +/-       6.08

0110
1001
1000
0100         384 |    -0.34 |     390.90 +/-      20.18

0111
1000
1000
1000          32 |    -3.24 |      95.72 +/-      19.64

0110
1001
1001
0110          12 |    -3.73 |      55.04 +/-      11.55

0111
1011
1101
1110           0 |     -nan |       0.00 +/-       0.00

