gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 21h55m51s 27/03/2024
End of Computation: 21h55m51s 27/03/2024

Subgraph Size: 4
Graph File: "/home/pedrocvieira/Documents/sacred-texts/4x4_rooks_graph.csv"
Directed: NO
Nr Nodes: 16
Nr Edges: 48

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 4
Subgraph Occurrences Found [Original Network]: 620
Time for computing census on original network: 0.000037s
Average time for census on random network: 0.000017s

Number of random networks: 500
Random seed: 42
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

0111
1010
1100
1000         288 |    12.97 |     158.86 +/-       9.96

0111
1011
1101
1110           8 |     4.79 |       1.45 +/-       1.37

0110
1001
1001
0110          36 |    -1.58 |      53.49 +/-      11.04

0110
1001
1000
0100         288 |    -4.74 |     387.92 +/-      21.06

0111
1000
1000
1000           0 |     -nan |       0.00 +/-       0.00

0111
1011
1100
1100           0 |     -nan |       0.00 +/-       0.00

